<html>
	<head>
		<title>inicio</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/index.css">
		<link rel="stylesheet" type="text/css" href="css/header.css">
	</head>
	<body>
		<div class="header">
			<div class="menu">
				<h1><b><i>INFOMALTRATO "M"</i></b></h1>
				<img class="logo" src="img/logo.png">
			</div>
			<ol>
				<li><a href="#"><b><i>Inicio</i></b></a></li>
				<li><a href="pages/informacion.html"><b><i>Informacion</i></b></a></li>
				<li><a href="pages/denuncias.html"><b><i>Denuncias</i></b></a></li>
			</ol>
		</div>
		<div class="left">
			
			<div class="lol">
				<img class="maltrato" src="img/maltr.jpg">
			</div>
			<p class="pepes">
				<b>
				La palabra <b class ="red">maltratar </b> es muy conocida y en ocasiones se usa de manera inadecuada para hacer referencia a cualquier comportamiento que consideramos ofensivo, sea con o sin intención. Sin embargo, la palabra “maltratar” tiene un significado muy específico y que es muy importante conocer para no minusvalorar los efectos del maltrato.<br>
				</b>
			</p>
			
			<p class="pepes">
				<b>El maltrato es una agresión intencional e indebida que acarrea un daño. Una agresión se convierte en maltrato en el momento en que aparece en una relación en la que los participantes se deben cuidado y protección. Entonces decimos que ha habido un trato indebido. Y es intencional, porque no es algo que ocurra de manera accidental.
				</b>
				<b class="red"> Más de 5, 200 mujeres mueren al año a causa de la violencia.</b>
			</p>
			<div class="tips">
				<h2>Reglas de uso de la pagina</h2>
				<ol>
					<li>En caso de dudas sobre estos temas o cualquier otro problema, consulta con un profesional</li>
					<li>Usar un lenguaje adecuado, sin faltar al respeto a nadie y procurando mantener el orden.</li>
					<li>No se permitirá expresiones que puedan herir la sensibilidad de los usuarios, comentarios ofensivos</li>
					<li>En caso de que un participante falte al respeto a cualquier otro usuario, u ocasione conflictos, será expulsado.</li>
				</ol>
			</div>
		</div>
		
		<div class="right">
			<section>
				<a href="http://www.vanguardia.com/santander/region/235419-violencia-contra-la-mujer-la-triste-historia-que-no-deja-de-escribirse">
					<img class="maltrato-2" src="img/testimonios1.jpg">
				</a>
			</section>
			<section>
				<a href="https://www.facebook.com/OficinaJuridicaParaLaMujer">
					<img src="img/ofjuridicamu.jpg">
				</a>
			</section>
			<section>
				<a href="http://www.defensoria.gob.bo/">
					<img class="maltrato" src="img/juridica.jpg">
				</a>
			</section>
			<section>
				<map></map>
			</section>
		</div>
	
	</body>
</html>